###base
display_visibility = 0

###postgres database configuration
db_user="your db user name"
db_pass="db pass"
db_host=localhost
db_port=5432
db_name=test

###Fidibo configs
fidibo_worker = 2

###Taghche configs
taghche_response_count = 150